<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/barlist"
        android:icon="@drawable/bar_list_button"
        android:title="open bar list"
        app:showAsAction="always" />
</menu>